<html>
  <head>
    <title>Kerstbomen</title>
  </head>
  <body>
    <h1>Kerstbomen</h1>
	<a href="file:///C:/Users/xande/OneDrive/Documenten/HTML/Kerstbomen.html" target="_blank">HOME</a> | <a href="file:///C:/Users/xande/OneDrive/Documenten/HTML/bomen.html" target="_blank">Soorten bomen</a> | <a href="file:///C:/Users/xande/OneDrive/Documenten/HTML/stappenplan.html" target="_blank">stappenplan</a> | <a href="file:///C:/Users/xande/OneDrive/Documenten/HTML/versiering.html" target="_blank">versiering</a> | <a href="file:///C:/Users/xande/OneDrive/Documenten/HTML/kerstboominfo.html" target="_blank">informatie</a>
	<hr />
    <h2>Versiering</h2>
    <p>Een kerstboom wordt vaak versierd. Enkele bekende onderdelen van de versiering:
	<ul>
	<br>
       <li>slingers om de kerstboom</li>
	   <br>
       <li>kerstballen en andere hangende versiersels</li>
	   <br>
       <li>een piek, ster of engel op de punt van de kerstboom</li>
	   <br>
       <li>engelenhaar</li>
	   <br>
       <li>kerstboomverlichting, vaak slingers van lampjes die om de boom gewikkeld worden</li>
    </p>
	</ul>
  </body>
</html>